library(quantmod)
library(tseries)
library(timeSeries)
library(forecast)
library(xts)
getSymbols("AMZN", from = "1995-01-01", to = "2020-07-09")
class(SPY)
SPY_Close_Prices = AMZN[,4]
SPY_Close_Prices
plot(SPY_Close_Prices)
class(SPY_Close_Prices)
par(mfrow=c(1,1))
Acf(SPY_Close_Prices)
Pacf(SPY_Close_Prices)
fitA = auto.arima(SPY_Close_Prices, seasonal = FALSE)
tsdisplay(residuals(fitA), lag.max=40,  main = "(3,1,4) Model Residuals")
auto.arima(SPY_Close_Prices, seasonal = FALSE)
fitB = arima(SPY_Close_Prices, order = c(1,2,4))
tsdisplay(residuals(fitB), lag.max = 40, main = "(1,2,4) Model Residuals")
fitC = arima(SPY_Close_Prices, order = c(5,1,4))
tsdisplay(residuals(fitB), lag.max = 40,main = "(5,1,4) Model Residuals")
fitD = arima(SPY_Close_Prices, order = c(1,1,1))
tsdisplay(residuals(fitB), lag.max = 40,main = "(1,1,1) Model Residuals")
par(mfrow = c(2,2))
term = 100
forecast1 = forecast(fitA, h = term)
plot(forecast1)
forecast2 = forecast(fitB, h = term)
plot(forecast2)
forecast3 = forecast(fitC, h = term)
plot(forecast3)
forecast4 = forecast(fitD, h = term)
plot(forecast4) + 
accuracy(forecast1)
accuracy(forecast2)
accuracy(forecast3) 
accuracy(forecast4)
